ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_TINYMCE_APIKEY=tnr9v4fxf6g1tu6wnzlfsuj9vkpz0xqjbtztskaiaqdjoace
REACT_APP_GOOGLE_API_KEY=AIzaSyCYlVZyBYTsdU9ItUMd3jPAcxBJAYMG4jk
REACT_APP_SUPABASE_URL='https://vhlgxbrglyqlqibvrlzb.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobGd4YnJnbHlxbHFpYnZybHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI1Mzc1OTQsImV4cCI6MTk4ODExMzU5NH0.WVVBQIDwTqAlp5vUKgrG9Wfe8OnOgnCQKY5GTBxto9w'
